# RecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/recipesapp/api/: RecipesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipesapp/database/: RecipeDao.kt  RecipeDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/recipesapp/models/: Recipes.kt
app/src/main/java/com/example/recipesapp/repository/: RecipeRepository.kt  Repository.kt
app/src/main/java/com/example/recipesapp/ui/: DetailsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/recipesapp/utils/: Constants.kt
app/src/main/java/com/example/recipesapp/viewmodel/: FavouritesViewModel.kt  RecipesViewModel.kt  RecipesViewModelFactory.kt
app/src/main/res/drawable/: favourite_icon.xml  ic_baseline_broken_image_24.xml  launch_background.xml  no_network.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  grid_row_item.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_icon.xml  recipe_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  recipe_icon_background.xml  recipe_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
